<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 100px;
        user-select: none;
        display: flex;
        margin: 0;
      }
      .ColorPreview {
        width: 200px;
        height: 200px;
        /* background: rgba(var(--r), var(--g), var(--b), var(--a)); */
      }
      .ColorPicker {
        --color: red;
        height: 270px;
        width: 440px;
        contain: strict;
      }
      .ColorPickerSlider {
        height: 10px;
        width: 400px;
        background: linear-gradient(
          to right,
          red 0,
          #ff0 17%,
          #0f0 33%,
          #0ff 50%,
          #00f 67%,
          #f0f 83%,
          red
        );
        border-radius: 5px;
        position: relative;
        margin: 20px auto;
      }
      .ColorPickerSliderThumb {
        position: absolute;
        top: calc(-15px + 2px + 5px);
        left: calc(-15px + 2px + 5px);
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: 2px solid white;
        background: var(--color);
        touch-action: none;
      }
      .ColorPickerPreview {
        width: 100%;
        height: 200px;
        background: var(--color);
        position: relative;
        display: block;
      }
      .ColorPickerPreview::before,
      .ColorPickerPreview::after {
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
      }
      .ColorPickerPreview::before {
        background: linear-gradient(
          to right,
          rgb(255, 255, 255),
          rgba(255, 255, 255, 0)
        );
      }
      .ColorPickerPreview::after {
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgb(0, 0, 0));
      }
    </style>
  </head>
  <body>
    <script src="index.js"></script>
  </body>
</html>
